<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>
    <script>
        //
        // TODO: Write JavaScript code here
        //
    </script>
    <style type="text/css"> 
    <!--
    #header{
    width: 100%;
    height:85px;
    font-family: 'Open Sans';
    background-color: #FFCC66;
    }
    #footer{
    background-color: #FFFFF0;
    height:70px;
    width:100%;
    position: fixed;
    bottom: 0;
    }
    
    .list {
    width:30%;
    height:10px;
    float:right;
    margin: 0 40px 0 0;
    font-size: 1em;
    padding: 1em 0;
    text-align: right;
    }

    .list a {
    color: #8c8c8c;
    text-decoration: none;
    transition: border-color 0.3s;
    }

    .list a:hover {
    border-bottom: 1px dotted #8c8c8c;
    color:#FFCC66;
    }
    
    #image{
    float:left;
    width:50%;
    }
    
    #searchbutton{
    clear:both;
    width:250px;
    margin:0 auto;
    }
    .search{
    width:250px;
    height:50px;
    position:relative;
    text-align:center;
    background-color: #dcdcdc;
    padding: 20px 50px 20px 50px;
    font-family: 'メイリオ';
    font-weight: normal;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    cursor:pointer;
    }
    
    p1{
    background-color: #dcdcdc;
    font color:"#ffffff";
    font-size:0.8em;
    padding: 5px 10px 5px 10px;
    }
    
    --> 
    </style>
    
</head>
<body>
    <div id="header">
    </div>
    <div id="image">
    <a href="">
    <img src="person.PNG" width="200" height="200" alt="写真が登録されていません">
    </a>
    </div>
    
    <br>
    <div class="list">
    <p><a href="Favorite.html">Favorite</a></p>
    </div>
    <div class="list">
    <p><a href="History.html">History</a></p>
    </div>
    <div class="list">
    <p><a href="Recommend.html">Recommend</a></p>
    </div>

    <div id="searchbutton">
    <br>
    <a class="search" href="ques1.html"><font color="#808080">いますぐお店を探す</font></a>
    </div>
    <p1>
    <br>
    <br>
    News Field
    </p1>
    <hr>
    新しい質問フォームがあります
    <hr>
    6/10に言ったお店○○を評価する
    <hr>

    <div id="footer">
    </div>

</body>
</html>
